spring.datasource.url=jdbc:mysql://localhost:3306/resoureces-db
spring.datasource.username=ruser
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
